{
  "name": "geostyler-geojson-parser",
  "version": "2.0.0",
  "description": "GeoStyler Data Parser implementation for GeoJSON",
  "main": "dist/GeoJsonDataParser.js",
  "type": "module",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geostyler/geostyler-geojson-parser.git"
  },
  "keywords": [
    "geostyler",
    "parser",
    "data",
    "geojson"
  ],
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/geostyler/geostyler-geojson-parser/issues"
  },
  "homepage": "https://github.com/geostyler/geostyler-geojson-parser#readme",
  "dependencies": {
    "@terrestris/eslint-config-typescript": "^9.0.0",
    "geostyler-data": "^1.0.0"
  },
  "scripts": {
    "build": "npm run build:browser && tsc -p tsconfig.json",
    "build:browser": "vite build",
    "pretest": "npm run lint",
    "test": "vitest run --coverage",
    "lint": "eslint .",
    "release": "np --no-yarn && git push https://github.com/geostyler/geostyler-geojson-parser.git master --tags"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@types/geojson": "^7946.0.16",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^22.15.29",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@vitest/coverage-istanbul": "^3.2.2",
    "conventional-changelog-conventionalcommits": "^9.0.0",
    "coveralls": "^3.1.1",
    "eslint": "^9.28.0",
    "np": "^10.2.0",
    "semantic-release": "^24.2.5",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.2"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "funding": "https://opencollective.com/geostyler"
}
